(['D:\\Projects\\ProjectsOf_Python\\spiders\\ash电影\\ash_with_db\\py2exe\\ash_spider_db.py'],
 ['D:\\Projects\\ProjectsOf_Python\\spiders\\ash电影\\ash_with_db\\py2exe',
  'D:\\Projects\\ProjectsOf_Python\\spiders\\ash电影\\ash_with_db\\py2exe'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.4 (v3.6.4:d48eceb, Dec 19 2017, 06:04:45) [MSC v.1900 32 bit (Intel)]',
 [('ash_spider_db',
   'D:\\Projects\\ProjectsOf_Python\\spiders\\ash电影\\ash_with_db\\py2exe\\ash_spider_db.py',
   'PYSOURCE')],
 [('ntpath',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\datetime.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\stringprep.py',
   'PYMODULE'),
  ('__future__',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\__future__.py',
   'PYMODULE'),
  ('argparse',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\argparse.py',
   'PYMODULE'),
  ('difflib',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\difflib.py',
   'PYMODULE'),
  ('ast', 'D:\\Program Files(Me)\\Python\\python36\\Lib\\ast.py', 'PYMODULE'),
  ('inspect',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\inspect.py',
   'PYMODULE'),
  ('cmd', 'D:\\Program Files(Me)\\Python\\python36\\Lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'D:\\Program Files(Me)\\Python\\python36\\Lib\\bdb.py', 'PYMODULE'),
  ('opcode',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\opcode.py',
   'PYMODULE'),
  ('dis', 'D:\\Program Files(Me)\\Python\\python36\\Lib\\dis.py', 'PYMODULE'),
  ('codeop',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\codeop.py',
   'PYMODULE'),
  ('code', 'D:\\Program Files(Me)\\Python\\python36\\Lib\\code.py', 'PYMODULE'),
  ('glob', 'D:\\Program Files(Me)\\Python\\python36\\Lib\\glob.py', 'PYMODULE'),
  ('shlex',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\platform.py',
   'PYMODULE'),
  ('token',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\tempfile.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tty', 'D:\\Program Files(Me)\\Python\\python36\\Lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\textwrap.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl', 'D:\\Program Files(Me)\\Python\\python36\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\optparse.py',
   'PYMODULE'),
  ('uu', 'D:\\Program Files(Me)\\Python\\python36\\Lib\\uu.py', 'PYMODULE'),
  ('quopri',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Program '
   'Files(Me)\\Python\\python36\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'D:\\Program Files(Me)\\Python\\python36\\Lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'D:\\Program Files(Me)\\Python\\python36\\Lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'D:\\Program Files(Me)\\Python\\python36\\Lib\\gzip.py', 'PYMODULE'),
  ('tarfile',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\tarfile.py',
   'PYMODULE'),
  ('_dummy_thread',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\dummy_threading.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\shutil.py',
   'PYMODULE'),
  ('selectors',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\selectors.py',
   'PYMODULE'),
  ('socket',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\pydoc.py',
   'PYMODULE'),
  ('copy',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\gettext.py',
   'PYMODULE'),
  ('getopt',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\getopt.py',
   'PYMODULE'),
  ('pdb', 'D:\\Program Files(Me)\\Python\\python36\\Lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\string.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\threading.py',
   'PYMODULE'),
  ('logging',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('stat',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\fnmatch.py',
   'PYMODULE'),
  ('struct',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\struct.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pprint',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\pprint.py',
   'PYMODULE'),
  ('pickle',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('warnings',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\warnings.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('enum',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\enum.py',
   'PYMODULE'),
  ('signal',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\signal.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\doctest.py',
   'PYMODULE'),
  ('bs4',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.dammit',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('chardet',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('bs4.builder',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\_markupbase.py',
   'PYMODULE'),
  ('pypinyin',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\pypinyin\\__init__.py',
   'PYMODULE'),
  ('pypinyin.core',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\pypinyin\\core.py',
   'PYMODULE'),
  ('pypinyin.style',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\pypinyin\\style\\__init__.py',
   'PYMODULE'),
  ('pypinyin.style.others',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\pypinyin\\style\\others.py',
   'PYMODULE'),
  ('pypinyin.style._utils',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\pypinyin\\style\\_utils.py',
   'PYMODULE'),
  ('pypinyin.style._constants',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\pypinyin\\style\\_constants.py',
   'PYMODULE'),
  ('pypinyin.standard',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\pypinyin\\standard.py',
   'PYMODULE'),
  ('pypinyin.style.cyrillic',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\pypinyin\\style\\cyrillic.py',
   'PYMODULE'),
  ('pypinyin.style.bopomofo',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\pypinyin\\style\\bopomofo.py',
   'PYMODULE'),
  ('pypinyin.style.finals',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\pypinyin\\style\\finals.py',
   'PYMODULE'),
  ('pypinyin.style.tone',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\pypinyin\\style\\tone.py',
   'PYMODULE'),
  ('pypinyin.style.initials',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\pypinyin\\style\\initials.py',
   'PYMODULE'),
  ('pypinyin.utils',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\pypinyin\\utils.py',
   'PYMODULE'),
  ('pypinyin.contrib.mmseg',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\pypinyin\\contrib\\mmseg.py',
   'PYMODULE'),
  ('pypinyin.contrib',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\pypinyin\\contrib\\__init__.py',
   'PYMODULE'),
  ('pypinyin.phonetic_symbol',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\pypinyin\\phonetic_symbol.py',
   'PYMODULE'),
  ('pypinyin.constants',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\pypinyin\\constants.py',
   'PYMODULE'),
  ('pypinyin.phrases_dict',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\pypinyin\\phrases_dict.py',
   'PYMODULE'),
  ('pypinyin.pinyin_dict',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\pypinyin\\pinyin_dict.py',
   'PYMODULE'),
  ('pypinyin.compat',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\pypinyin\\compat.py',
   'PYMODULE'),
  ('requests',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('urllib3.packages',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('json',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.selectors',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\urllib3\\util\\selectors.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('uuid', 'D:\\Program Files(Me)\\Python\\python36\\Lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Program '
   'Files(Me)\\Python\\python36\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Program '
   'Files(Me)\\Python\\python36\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('queue',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\queue.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\hmac.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('cgi', 'D:\\Program Files(Me)\\Python\\python36\\Lib\\cgi.py', 'PYMODULE'),
  ('requests.certs',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('threadpool',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\threadpool.py',
   'PYMODULE'),
  ('sqlite3',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'D:\\Program Files(Me)\\Python\\python36\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('os',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\os.py',
   'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\Scripts\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Windows\\system32\\vcruntime140.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('_ssl',
   'D:\\Program Files(Me)\\Python\\python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'D:\\Program Files(Me)\\Python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'D:\\Program Files(Me)\\Python\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\Program Files(Me)\\Python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'D:\\Program Files(Me)\\Python\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'D:\\Program Files(Me)\\Python\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'D:\\Program Files(Me)\\Python\\python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'D:\\Program Files(Me)\\Python\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('win32wnet',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes',
   'D:\\Program Files(Me)\\Python\\python36\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'D:\\Program Files(Me)\\Python\\python36\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\pypiwin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('sqlite3.dll',
   'D:\\Program Files(Me)\\Python\\python36\\DLLs\\sqlite3.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Projects\\ProjectsOf_Python\\spiders\\ash电影\\ash_with_db\\py2exe\\build\\ash_spider_db\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Projects\\ProjectsOf_Pycharm\\python3.6\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 [])
